is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_Armazenamento_DocumentosTests1
build_property.ProjectDir = C:\Users\natha\Desktop\Master\pmv-ads-2024-2-e4-proj-infra-t6-control-version\src\Api-Armazenamento-Documentos\Api-Armazenamento-DocumentosTests1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
